# UITestingFramework-IntelliJ

./: .classpath  .gitignore  .project  README.md  pom.xml  testng-importantgroup.xml  testng-regressiongroup.xml  testng.xml
Framework/: pom.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
doc/Project/: HomePageTest.html  LoginPageTest.html  PracticePageTest1.html  PracticePageTest2.html  SignUpPageTest.html  listeners.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/Project/class-use/: HomePageTest.html  LoginPageTest.html  PracticePageTest1.html  PracticePageTest2.html  SignUpPageTest.html  listeners.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/pageObjects/: homepageObjects.html  loginpageObjects.html  package-frame.html  package-summary.html  package-tree.html  package-use.html  practicepageObjects1.html  practicepageObjects2.html  signuppageObjects.html
doc/pageObjects/class-use/: homepageObjects.html  loginpageObjects.html  practicepageObjects1.html  practicepageObjects2.html  signuppageObjects.html
doc/resources/: ExtentReporterNG.html  baseClass.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/resources/class-use/: ExtentReporterNG.html  baseClass.html
src/main/java/Log4j2_Package/: Log4j2.xml
src/main/java/pageObjects/: homepageObjects.java  loginpageObjects.java  practicepageObjects1.java  practicepageObjects2.java  signuppageObjects.java
src/main/java/resources/: ExtentReporterNG.java  Log4j2.xml  baseClass.java  data.properties  datasheets.xlsx
src/test/java/Groups/: GroupsInitialization.java
src/test/java/Project/: HomePageTest.java  LoginPageTest.java  MiscellaneousPageTest.java  PracticePageTest1.java  PracticePageTest2.java  PracticePageTestI.java  PracticePageTestII.java  SignUpPageTest.java  StackOverflowTests.java  listeners.java
test-output/: ExtentReportsTestNG.html  emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/QA Click Academy Suite/: Basic Tests.html  Basic Tests.xml  Practice Tests.html  Practice Tests.xml  SignUp Tests.html  SignUp Tests.xml  testng-failed.xml
test-output/junitreports/: TEST-Project.HomePageTest.xml  TEST-Project.LoginPageTest.xml  TEST-Project.PracticePageTest.xml  TEST-Project.PracticePageTest1.xml  TEST-Project.PracticePageTest2.xml  TEST-Project.SignUpPageTest.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/QA Click Academy Suite/: Basic Tests.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
