<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Project</groupId>
  <artifactId>UITestingFramework</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>UITestingFramework</name>
  <url>http://maven.apache.org</url>

  <build>

<!--	  C:\Users\satya\eclipse-workspace\UITestingFramework-IntelliJ\-->
<!--	  <sourceDirectory>C:\Users\satya\eclipse-workspace\UITestingFramework-IntelliJ\src\main\java</sourceDirectory>-->
<!--	  <scriptSourceDirectory>C:\Users\satya\eclipse-workspace\UITestingFramework-IntelliJ\src\main\scripts</scriptSourceDirectory>-->
<!--	  <testSourceDirectory>C:\Users\satya\eclipse-workspace\UITestingFramework-IntelliJ\src\test\java</testSourceDirectory>-->
<!--	  <outputDirectory>C:\Users\satya\eclipse-workspace\UITestingFramework-IntelliJ\target\classes</outputDirectory>-->
<!--	  <testOutputDirectory>C:\Users\satya\eclipse-workspace\UITestingFramework-IntelliJ\target\test-classes</testOutputDirectory>-->

	  <resources>
		  <resource>
			  <directory>src/main/java/resources</directory>
		  </resource>
	  </resources>

	  <testResources>
		  <testResource>
			  <directory>src/main/java/Log4j2_Package</directory>
		  </testResource>
	  </testResources>

<!--	  <directory>C:\Users\satya\eclipse-workspace\UITestingFramework-IntelliJ\target</directory>-->
<!--	  <finalName>UITestingFramework-1.0-SNAPSHOT</finalName>-->
  </build>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>                 <!-- Here is the Maven version -->
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

  <dependencies>

	  <!-- https://mvnrepository.com/artifact/com.aventstack/extentreports -->
	  <dependency>
		  <groupId>com.aventstack</groupId>
		  <artifactId>extentreports</artifactId>
		  <version>5.0.4</version>
	  </dependency>

	
	<dependency>
		<groupId>com.relevantcodes</groupId>
    	<artifactId>extentreports</artifactId>
    	<version>2.41.2</version>
	</dependency>
  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  	
  	<dependency>
		<groupId>org.seleniumhq.selenium</groupId>
		<artifactId>selenium-java</artifactId>
		<version>3.12.0</version>
    </dependency>  
    
	<dependency>
		<groupId>org.testng</groupId>
		<artifactId>testng</artifactId>
		<version>6.8</version>
	    <scope>compile</scope>
	</dependency>

	  <!--Dependencies for handling Data Driven testing through Excel Sheet-->
	  <!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
	  <dependency>
		  <groupId>org.apache.poi</groupId>
		  <artifactId>poi-ooxml</artifactId>
		  <version>3.17</version>
	  </dependency>
	  <!--End of Apache POI dependencies-->

	  <dependency>
		  <groupId>org.apache.kafka</groupId>
		  <artifactId>kafka_2.10</artifactId>
		  <version>0.8.2.0</version>
		  <exclusions>
			  <exclusion>
				  <groupId>org.apache.logging.log4j</groupId>
				  <artifactId>log4j-core</artifactId>
			  </exclusion>
			  <exclusion>
				  <groupId>org.apache.log4j</groupId>
				  <artifactId>log4j-core</artifactId>
			  </exclusion>
			  <exclusion>
				  <groupId>log4j</groupId>
				  <artifactId>log4j</artifactId>
			  </exclusion>
		  </exclusions>
	  </dependency>

	  <dependency>
		  <groupId>org.apache.logging.log4j</groupId>
		  <artifactId>log4j-1.2-api</artifactId>
		  <version>2.2</version>
	  </dependency>

<!--	  <dependency>-->
<!--		  <groupId>org.apache.logging.log4j</groupId>-->
<!--		  <artifactId>log4j-core</artifactId>-->
<!--		  <version>2.2</version>-->
<!--	  </dependency>-->

<!--	  &lt;!&ndash; https://mvnrepository.com/artifact/log4j/log4j &ndash;&gt;-->
<!--	  <dependency>-->
<!--		  <groupId>log4j</groupId>-->
<!--		  <artifactId>log4j</artifactId>-->
<!--		  <version>1.2.17</version>-->
<!--	  </dependency>-->

<!--	  <dependency>-->
<!--	  <groupId>junit</groupId>-->
<!--	  <artifactId>junit</artifactId>-->
<!--	  <version>4.12</version>-->
<!--	  <scope>test</scope>-->
<!--    </dependency>-->

	<!--Dependencies added to make the project independent of the chrome driver binaries in the local computer-->
	<dependency>
	  <groupId>org.seleniumhq.selenium</groupId>
	  <artifactId>selenium-chrome-driver</artifactId>
	  <version>3.9.0</version>   <!--3.141.59--> <!--2.50.0-->
	</dependency>
	<!--These dependencies end here-->

    <!--WebDriverManager Dependency to handle all the driver binaries-->
      <dependency>
          <groupId>io.github.bonigarcia</groupId>
          <artifactId>webdrivermanager</artifactId>
         <version>3.3.0</version>
          <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>io.github.bonigarcia</groupId>
          <artifactId>webdrivermanager</artifactId>
          <version>3.3.0</version>
          <scope>compile</scope>
      </dependency>

      <!-- https://mvnrepository.com/artifact/com.codeborne/phantomjsdriver -->
      <dependency>
          <groupId>com.codeborne</groupId>
          <artifactId>phantomjsdriver</artifactId>
          <version>1.4.2</version>
      </dependency>

      <!-- https://mvnrepository.com/artifact/org.webjars.npm/phantomjs -->
      <!--<dependency>-->
          <!--<groupId>org.webjars.npm</groupId>-->
          <!--<artifactId>phantomjs</artifactId>-->
          <!--<version>2.1.2</version>-->
      <!--</dependency>-->

	  <!--Adding sure-fire plugins for my satisfaction-->
	  <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-surefire-report-plugin -->
	  <dependency>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-surefire-report-plugin</artifactId>
		  <version>3.0.0-M5</version>
	  </dependency>

      <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-site-plugin -->
      <dependency>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.7</version>
      </dependency>

  </dependencies>

  <profiles>
	<!-- This profile is for all the test cases -->
	<profile>
		<id>Complete</id>
		<build>
			<pluginManagement>
				<plugins>
					<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->

<!--					<plugin>-->
<!--						<groupId>org.apache.maven.plugins</groupId>-->
<!--						<artifactId>maven-compiler-plugin</artifactId>-->
<!--						<version>3.8.0</version>-->
<!--						<configuration>-->
<!--							<compilerVersion>12.0.1</compilerVersion>-->
<!--							<source>12.0.1</source>-->
<!--							<target>12.0.1</target>-->
<!--						</configuration>-->
<!--					</plugin>-->

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>3.8.1</version>
						<configuration>
							<compilerVersion>1.8</compilerVersion>
							<source>1.8</source>
							<target>1.8</target>
							<release>1.8</release>
						</configuration>
					</plugin>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>3.0.0-M5</version>
						<configuration>
							<suiteXmlFiles>
								<suiteXmlFile>testng-regressiongroup.xml</suiteXmlFile>
								<!--<suiteXmlFile>testng-importantgroup.xml</suiteXmlFile>-->
							</suiteXmlFiles>
						</configuration>
					</plugin>

					<plugin>
						<groupId>org.eclipse.m2e</groupId>
						<artifactId>lifecycle-mapping</artifactId>
						<version>1.0.0</version>
						<configuration>
							<lifecycleMappingMetadata>
								<pluginExecutions>
									<pluginExecution>
										<pluginExecutionFilter>
											<groupId>
												org.apache.maven.plugins
											</groupId>
											<artifactId>
												maven-compiler-plugin
											</artifactId>
											<versionRange>
												3.8.1
											</versionRange>
											<goals>
												<goal>compile</goal>
												<goal>testCompile</goal>
											</goals>
										</pluginExecutionFilter>
										<action>
											<ignore></ignore>
										</action>
									</pluginExecution>
								</pluginExecutions>
							</lifecycleMappingMetadata>
						</configuration>
					</plugin>
				</plugins>
			</pluginManagement>
		</build>

	</profile>

	<!-- This profile is for Regression test cases -->
	<profile>
		<id>Regression</id>
		<build>
			<pluginManagement>
				<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.8.1</version>
					<configuration>
						<compilerVersion>12.0.1</compilerVersion>
						<source>12.0.1</source>
						<target>12.0.1</target>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>3.0.0-M5</version>
					<configuration>
						<suiteXmlFiles>
							<suiteXmlFile>testng-regressiongroup.xml</suiteXmlFile>
							<!--<suiteXmlFile>testng-importantgroup.xml</suiteXmlFile>-->
						</suiteXmlFiles>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-compiler-plugin
										</artifactId>
										<versionRange>
											3.8.0
										</versionRange>
										<goals>
											<goal>compile</goal>
											<goal>testCompile</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	</profile>

	<!-- This profile is for the most important test cases -->
	<profile>
		<id>Important</id>
		<build>
			<pluginManagement>
				<plugins>
					<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>3.8.1</version>
						<configuration>
							<compilerVersion>12.0.1</compilerVersion>
							<source>12.0.1</source>
							<target>12.0.1</target>
						</configuration>
					</plugin>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>3.0.0-M5</version>
						<configuration>
							<suiteXmlFiles>
								<suiteXmlFile>testng-importantgroup.xml</suiteXmlFile>
								<!--<suiteXmlFile>testng-importantgroup.xml</suiteXmlFile>-->
							</suiteXmlFiles>
						</configuration>
					</plugin>

					<plugin>
						<groupId>org.eclipse.m2e</groupId>
						<artifactId>lifecycle-mapping</artifactId>
						<version>1.0.0</version>
						<configuration>
							<lifecycleMappingMetadata>
								<pluginExecutions>
									<pluginExecution>
										<pluginExecutionFilter>
											<groupId>
												org.apache.maven.plugins
											</groupId>
											<artifactId>
												maven-compiler-plugin
											</artifactId>
											<versionRange>
												3.8.0
											</versionRange>
											<goals>
												<goal>compile</goal>
												<goal>testCompile</goal>
											</goals>
										</pluginExecutionFilter>
										<action>
											<ignore></ignore>
										</action>
									</pluginExecution>
								</pluginExecutions>
							</lifecycleMappingMetadata>
						</configuration>
					</plugin>
				</plugins>
			</pluginManagement>
		</build>
	</profile>

</profiles>

</project>