browser     = chrome
homepage    = http://www.qaclickacademy.com/
loginpage   = https://sso.teachable.com/secure/9521/users/sign_in?clean_login=true&reset_purchase_session=1
practicepage= http://www.qaclickacademy.com/practice.php
signuppage  = https://sso.teachable.com/secure/9521/users/sign_up?flow_school_id=9521
miscellaneouspage = https://codepen.io/rjsmer/full/vvewWp
randomemail = bounce@hotspot.com
radiobutton  = 2
countrykeyword = ame
country     = Cameroon
optionnumber = 3
checkboxnumber = 2
expectedtitletext = Selenium
expectedtabtitle = Rahul Shetty Academy
alertname1  =  Son Goku
alertname2  = Beerus